const SlavePageActionTypes = {
	GET_CPU_SUCCESS: 'GET_CPU_SUCCESS_SLAVE',
	GET_CPU_ERROR: 'GET_CPU_ERROR_SLAVE',
	GET_MEM_SUCCESS: 'GET_MEM_SUCCESS_SLAVE',
	GET_MEM_ERROR: 'GET_MEM_ERROR_SLAVE',
	GET_DISK_SPACE_SUCCESS: 'GET_DISK_SPACE_SUCCESS_SLAVE',
	GET_DISK_SPACE_ERROR: 'GET_DISK_SPACE_ERROR_SLAVE',
};

export default SlavePageActionTypes;