const HomeActionTypes = {
	GET_ALL_SUCCESSFUL: 'GET_ALL_SUCCESSFUL_HOME',
	GET_ALL_ERROR: 'GET_ALL_ERROR_HOME',
	GET_MASTERS_SUCCESSFUL: 'GET_MASTERS_SUCCESSFUL_HOME',
	GET_MASTERS_ERROR: 'GET_MASTERS_ERROR_HOME',
	GET_SLAVES_SUCCESSFUL: 'GET_SLAVES_SUCCESSFUL_HOME',
	GET_SLAVES_ERROR: 'GET_SLAVES_ERROR_HOME',
};

export default HomeActionTypes;