const ContainerMonitoring = {
	CONTAINER_INFO_SUCCESSFULLY_FETCHED: 'CONTAINER_INFO_SUCCESSFULLY_FETCHED',
	CONTAINER_INFO_FAILFULLY_FETCHED: 'CONTAINER_INFO_FAILFULLY_FETCHED',
};

export default ContainerMonitoring;