const MasterPageActionTypes = {
	GET_CPU_SUCCESS: 'GET_CPU_SUCCESS_MASTER',
	GET_CPU_ERROR: 'GET_CPU_ERROR_MASTER',
	GET_MEM_SUCCESS: 'GET_MEM_SUCCESS_MASTER',
	GET_MEM_ERROR: 'GET_MEM_ERROR_MASTER',
	GET_DISK_SPACE_SUCCESS: 'GET_DISK_SPACE_SUCCESS_MASTER',
	GET_DISK_SPACE_ERROR: 'GET_DISK_SPACE_ERROR_MASTER',
};

export default MasterPageActionTypes;