const StatusConsoleActionType = {
	STATUS_CONSOLE_GET_SUCCESS: 'STATUS_CONSOLE_GET_SUCCESS',
	STATUS_CONSOLE_GET_ERROR: 'STATUS_CONSOLE_GET_ERROR',
	STATUS_CONSOLE_DESTROY: 'STATUS_CONSOLE_DESTROY'
};

export default StatusConsoleActionType;